{
  "name": "alterfw/ampersand",
  "description": "A microframework to develop using wordpress",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergio Vilar",
      "email": "sergiovilar.r@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "twig/twig": "~1.0",
    "slim/slim": "~2.0",
    "aura/session": "~2.0",
    "nikic/fast-route": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "3.x"
  },
  "autoload": {
    "classmap": ["src/"]
  },
  "scripts": {
    "test": "AMPERSAND_ENV=TEST phpunit --stderr",
    "open": "DIP='http://'$(docker-machine ip default); DIP+=':8080'; open $DIP"
  }
}
